{
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@styles/*": ["./styles/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@Types/*": ["./@Types/*"],
      "@public/*": ["../public/*"],
    },
  }
}