{
  "redirects": [
    { "source": "/react/:path*", "destination": "/posts/react/:path*", "permanent": true },
    { "source": "/nextjs/:path*", "destination": "/posts/nextjs/:path*", "permanent": true },
    { "source": "/frontend/:path*", "destination": "/posts/frontend/:path*", "permanent": true },
    { "source": "/typescript/:path*", "destination": "/posts/typescript/:path*", "permanent": true },
    { "source": "/all", "destination": "/posts", "permanent": true },
    { "source": "/resume", "destination": "/about", "permanent": true }
  ],
  "headers": [
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "immutable, max-age=31556952, s-maxage=31556952"
        }
      ]
    },
    {
      "source": "/(.*)\\.(svg|jpg|png|gif|webp|ico|woff2|woff|ttf|eot|webmanifest)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31556952, s-maxage=31556952, immutable"
        },
        {
          "key": "cache-control",
          "value": "public, max-age=31556952, s-maxage=31556952, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-content-type-options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1;mode=block"
        }
      ]
    }
  ]
}